<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> 
</head>
<style>
    .card{
        margin-top: 7rem;
    }

    .product__back{
        position: absolute;
        display: flex;
        z-index: 1000;
        top: 9rem;
        left: 23rem;
        padding: 0.3rem 2rem;
        background-color: white;
    }

    .product__stamp{
        position: absolute;
        top: -2rem;
        right: -2rem;
        z-index: 1000;
        height: 8rem;
        width: 8rem;
        background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
        border-radius: 50%;
        transform: rotate(15deg);
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product__stamp h5{
        font-weight: 700;
        font-size: 1.2rem;
        color:white;
    }

    #product__button{
        background-color: #79e17b;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        padding: 1.5rem;
        padding-left: 20rem;
        text-align: center;
        transform: scale(1.07) skewX(-20deg);
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
    }

    #product__button-text{
        position: relative;
        left: -10rem;
        top: -0.8rem;
    }

    .is-organic{
        display: none;
    }
</style>
<body>
    <div class="container">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter">
        <a href="#" class="product__back">
            BACK
        </a>
        <figure class="card">
            <div class="product__stamp {{ISORGANIC}}"><h5>ORGANIC!</h5></div>
            <figure class="image is-2by1">
            <img src="https://www.snopes.com/tachyon/2018/04/fruits_feature.jpg?resize=865,452&quality=65" alt="">
        </figure>
        <div class="card-content">
            <div class="columns">
                <div class="column">
                    🌏 {{ORIGIN}}
                </div>
                <div class="column">
                    📦 {{QUANTITY}}
                </div>
                <div class="column">
                    💗 {{NUTRIENTS}}
                </div>
                <div class="column">
                    💵 {{PRICE}}
                </div>
            </div>
        </div>

        <button class="button is-large" id="product__button"><p id="product__button-text"> 🛍 ADD TO SHOPPING BAG</p></button>
        <div class="card-content">
            {{DESCRIPTION}}
        </div>

        </figure>
    </div>
    </div>
    </div>
</body>
</html>